<?php
/**
 * @file
 * Initialize the membership table and run updates.
 */

/**
 * Implements hook_install().
 */
function membership_install() {
  drupal_install_schema('membership');
}

/**
 * Implements hook_schema().
 */
function membership_schema() {
  $schema['membership'] = array(
    'description' => 'The club membership table.',
    'fields' => array(
      'id' => array(
        'description' => 'The member number (whether active or not).',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The membership status of this person.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'applied',
      ),
      'paid' => array(
        'description' => 'Payment received for this period.',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The date registered.',
        // Workaround for mysql's fucked up timestamp restrictions.
        'mysql_type' => "timestamp default '0000-00-00 00:00:00'",
        'not null' => TRUE,
      ),
      'edited' => array(
        'description' => 'Record last updated.',
        'mysql_type' => 'timestamp default now() on update now()',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Drupal user id.',
        'type' => 'int',
        'default' => NULL,
      ),
      'firstname' => array(
        'description' => 'All the first and middle names.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => 'First Names',
      ),
      'surname' => array(
        'description' => 'The surname.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => 'Surname',
      ),
      'gender' => array(
        'description' => 'Male/Female.',
        'type' => 'varchar',
        'length' => 6,
      ),
      'bike' => array(
        'description' => 'Bike model.',
        'type' => 'varchar',
        'length' => 30,
      ),
      'email' => array(
        'description' => 'Email.',
        'type' => 'varchar',
        'length' => 80,
      ),
      'address_home' => array(
        'description' => 'Residential address.',
        'type' => 'varchar',
        'length' => 256,
        'default' => NULL,
      ),
      'address_postal' => array(
        'description' => 'Postal address.',
        'type' => 'varchar',
        'length' => 256,
        'default' => 'As above.',
      ),
      'cell' => array(
        'description' => 'Mobile phone number.',
        'type' => 'varchar',
        'length' => 16,
      ),
      'card_collection' => array(
        'description' => 'Where new members want their cards sent.',
        'type' => 'varchar',
        'length' => 30,
        'default' => NULL,
      ),
      'ice_name' => array(
        'description' => 'Emergency contact name.',
        'type' => 'varchar',
        'length' => 60,
        'default' => NULL,
      ),
      'ice_number' => array(
        'description' => 'Emergency contact number.',
        'type' => 'varchar',
        'length' => 20,
        'default' => NULL,
      ),
      'medaid_name' => array(
        'description' => 'Medical Aid name.',
        'type' => 'varchar',
        'length' => 60,
        'default' => NULL,
      ),
      'medaid_member_number' => array(
        'description' => 'Medical Aid member number.',
        'type' => 'varchar',
        'length' => 20,
        'default' => NULL,
      ),
      'medaid_contact_number' => array(
        'description' => 'Medical Aid emergency contact number.',
        'type' => 'varchar',
        'length' => 20,
        'default' => NULL,
      ),
    ),
    'indexes' => array(
      'email' => array('email'),
      'uid' => array('uid'),
    ),
    'primary key' => array('id'),
  );
  $schema['membership_auditlog'] = array(
    'description' => 'An audit log of bulk changes to the club membership table, so that catastrophic mass mistakes can be reversed.',
    'fields' => array(
      'uid' => array(
        'description' => 'The drupal uid of the person making the change.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The time of the change.',
        'mysql_type' => "timestamp default now()",
        'not null' => TRUE,
      ),
      'attribute' => array(
        'description' => 'The column that was changed in bulk.',
        'type' => 'varchar',
        'length' => 10,
      ),
      'newvalue' => array(
        'description' => 'The new value to set the column to.',
        'type' => 'varchar',
        'length' => 10,
      ),
      'oldvalues' => array(
        'description' => 'A json_encoded array of member ids and old value of the column.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('uid', 'timestamp', 'attribute'),
  );
  return $schema;
}

// vim: set et sw=2 ft=php ai:
